src/Ollon.VisualStudio.Extensibility.DesignTime.Dialogs/Extensibility/Dialogs/NewSolution/NewSolutionDialogView.xaml

<ui:DialogWindow
    x:Class="Ollon.VisualStudio.Extensibility.Dialogs.NewSolutionDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Ollon.VisualStudio.Extensibility.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:Ollon.VisualStudio.Extensibility.Themes"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Width="654"
    Height="550.176"
    Background="{DynamicResource {x:Static themes:Brushes.WindowKey}}"
    ResizeMode="CanResizeWithGrip"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ollon.VisualStudio.Extensibility.DesignTime.Dialogs;component/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FooterGrid" TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource {x:Static themes:Brushes.ToolBarBackgroundKey}}" />
                <Setter Property="ColumnSpan" Value="50" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:Brushes.WindowForegroundKey}}" />
                <Setter Property="Margin" Value="30,20,20,10" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="CaretBrush" Value="{DynamicResource {x:Static themes:Brushes.EditableControlTextKey}}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:Brushes.WindowForegroundKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:Brushes.EditableControlBorderKey}}" />
            </Style>



            <dialogs:NewSolutionDialog
                x:Key="DesignData"
                CompanyName="Ollon, LLC"
                SolutionName="MySolution" />
            <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip
                                    Width="300"
                                    Height="Auto"
                                    Tag="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}">
                                    <TextBlock
                                        Height="Auto"
                                        MaxWidth="250"
                                        Foreground="{DynamicResource {x:Static themes:Brushes.InfoTextKey}}"
                                        Text="{Binding RelativeSource={RelativeSource AncestorType=ToolTip}, Path=PlacementTarget.Tag}"
                                        TextWrapping="Wrap" />
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </ui:DialogWindow.Resources>
    <Grid
        x:Name="MainGrid"
        d:DataContext="{StaticResource DesignData}"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextStyle}">New Solution</TextBlock>
        <Grid Grid.Row="1" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Solution Name:"/>
            <TextBox
                x:Name="SolutionNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SolutionName, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />


            <!--<Label Grid.Row="1" Grid.Column="0">Company Name:</Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding CompanyName}" />-->

            <Label Grid.Row="3" Grid.Column="0" Content="Repository Directory:"/>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    x:Name="RepositoryDirectoryTextBox"
                    Width="277"
                    Text="{Binding RepositoryDirectory, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                <ui:DialogButton
                    x:Name="DirectorySearchDialog"
                    Width="15"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnDirectorySearchDialogClicked"
                    Content="Browse..." />
            </StackPanel>


            <Label Grid.Row="5" Grid.Column="0" Content="Solution Directory:"/>
            <TextBox
                x:Name="SolutionDirectoryTextBox"
                Grid.Row="5"
                Grid.Column="1"
                IsEnabled="False"
                Text="{Binding SolutionDirectory, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />


            <Label Grid.Row="7" Grid.Column="0" Content="Solution Path:"/>
            <TextBox
                x:Name="SolutionFilePathTextBox"
                Grid.Row="7"
                Grid.Column="1"
                IsEnabled="False"
                Text="{Binding SolutionFilePath, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="9" Grid.Column="0" Content="Projects:" VerticalAlignment="Center"/>
            <TreeView Grid.Row="9" Grid.Column="1" x:Name="SolutionExplorerTreeView" />

        </Grid>



        <Grid
            Grid.Row="2"
            Opacity="1"
            Style="{DynamicResource FooterGrid}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="75"
                    Margin="10"
                    Padding="15,4"
                    Click="OnOKButtonClicked"
                    Content="_OK"
                    IsDefault="True" />
                <Button
                    Width="75"
                    Margin="10"
                    Padding="15,4"
                    Content="_Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:DialogWindow>