src/Ollon.VisualStudio.Extensibility.TemplateWizards/Dialogs/SolutionItem/SolutionItemView.xaml

<ui:DialogWindow
    x:Class="Ollon.VisualStudio.Extensibility.TemplateWizards.Dialogs.SolutionItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Ollon.VisualStudio.Extensibility.TemplateWizards.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Ollon.VisualStudio.Extensibility.Themes"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Width="500"
    Height="350"
    Background="{DynamicResource ThemedPanelBackground}"
    Icon="/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Resources/Solution.png"
    ResizeMode="CanResizeWithGrip"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Merger.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dialogs:SolutionItemViewModel
                x:Key="DesignData"
                CompanyName="Ollon, LLC"
                IncludeRuleSet="True"
                IncludeStrongNameKey="True"
                SolutionVersionBuild="0"
                SolutionVersionMajor="1"
                SolutionVersionMinor="0"
                SolutionVersionRevision="0" />
            <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip
                                    Width="300"
                                    Height="Auto"
                                    Tag="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}">
                                    <TextBlock
                                        Height="Auto"
                                        MaxWidth="250"
                                        Foreground="{DynamicResource {x:Static theme:Brushes.InfoTextKey}}"
                                        Text="{Binding RelativeSource={RelativeSource AncestorType=ToolTip}, Path=PlacementTarget.Tag}"
                                        TextWrapping="Wrap" />
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>
    <Grid
        x:Name="MainGrid"
        d:DataContext="{StaticResource DesignData}"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextStyle}">New Solution Items</TextBlock>
        <Grid Grid.Row="1" Margin="20,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Company Name:</Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding CompanyName}" />


            <Label Grid.Row="1" Grid.Column="0">Solution Version:</Label>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <TextBox Text="{Binding SolutionVersionMajor}" />
                <TextBox Text="{Binding SolutionVersionMinor}" />
                <TextBox Text="{Binding SolutionVersionBuild}" />
                <TextBox Text="{Binding SolutionVersionRevision}" />
            </StackPanel>

            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Generate RuleSet"
                IsChecked="{Binding IncludeRuleSet}" />

            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Generate Strong Name Key"
                IsChecked="{Binding IncludeStrongNameKey}" />



        </Grid>

        <Grid
            Grid.Row="2"
            Opacity="1"
            Style="{DynamicResource FooterGrid}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="75"
                    Margin="10"
                    Padding="15,4"
                    Click="OnOKButtonClicked"
                    Content="_OK"
                    IsDefault="True" />
                <Button
                    Width="75"
                    Margin="10"
                    Padding="15,4"
                    Content="_Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:DialogWindow>