src/Ollon.VisualStudio.Extensibility.TemplateWizards/Themes/Styles/StyleMerger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/ButtonBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/ButtonStyle1Style.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/CloseButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/ComboBoxEditableTextBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/ComboBoxToggleButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/DialogWindowStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/FocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/FooterGridStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/InfoGridStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/InfoTextStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/KeyButtonsStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/LabelRunStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/OptionMarkFocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/PasswordBoxBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/RadioViewboxBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/StyleMerger.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/TextBlockBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/TextBoxBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/ThemedComboBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/TitleBlockStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/TitleTextStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/ToolbarButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/ToolbarGridStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ollon.VisualStudio.Extensibility.TemplateWizards;component/Themes/Styles/ValueRunStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>